<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity3">

    <Button
        android:id="@id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enregistrer"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="ClickHandler"
        />
    <ImageView
        android:id="@id/ImageProfil"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@id/txtNom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/nom"
        />
    <EditText
        android:id="@id/edtNom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtNom"
        app:layout_constraintEnd_toStartOf="@id/ImageProfil"
        />


    <TextView
        android:id="@id/txtPrenom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtNom"
        android:text="@string/prenom"
        />
    <EditText
        android:id="@id/edtPrenom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edtNom"
        app:layout_constraintStart_toEndOf="@id/txtNom"
        app:layout_constraintEnd_toStartOf="@id/ImageProfil"
        />


    <TextView
        android:id="@id/txtClasse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPrenom"
        android:text="@string/classe"
        />
    <EditText
        android:id="@id/edtClasse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edtPrenom"
        app:layout_constraintStart_toEndOf="@id/txtNom"
        app:layout_constraintEnd_toStartOf="@id/ImageProfil"
        />

    <TextView
        android:id="@id/txtRemarque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtClasse"
        android:text="@string/remarque"
        />
    <EditText
        android:id="@id/edtRemarque"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/txtRemarque"
        app:layout_constraintBottom_toTopOf="@id/btn"
        />
</androidx.constraintlayout.widget.ConstraintLayout>