<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="horizontal">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@id/ImageProfil"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@id/txtNom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/nom"
            />
        <EditText
            android:id="@id/edtNom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtNom"
            app:layout_constraintEnd_toStartOf="@id/ImageProfil"
            />


        <TextView
            android:id="@id/txtPrenom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtNom"
            android:text="@string/prenom"
            />
        <EditText
            android:id="@id/edtPrenom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/edtNom"
            app:layout_constraintStart_toEndOf="@id/txtNom"
            app:layout_constraintEnd_toStartOf="@id/ImageProfil"
            />
        <TextView
            android:id="@id/txtClasse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtPrenom"
            android:text="@string/classe"
            />
        <EditText
            android:id="@id/edtClasse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/edtPrenom"
            app:layout_constraintStart_toEndOf="@id/txtNom"
            app:layout_constraintEnd_toStartOf="@id/ImageProfil"
            />

        <ListView
            android:id="@+id/listview_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/edtClasse" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@id/txtRemarque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtClasse"
            android:text="@string/remarque"
            />
        <EditText
            android:id="@id/edtRemarque"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/txtRemarque"
            app:layout_constraintBottom_toTopOf="@id/btn"
            android:layout_weight="1"
            />
        <Button
            android:id="@id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enregistrer"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="ClickHandler"
            />
    </LinearLayout>


</LinearLayout>